<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia - Terminal e Relatório</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1><a href="index.html">Academia</a></h1>
    </header>
    <div class="container">
        <div class="box terminal">
            <h2>Area do aluno</h2>
            <a href="terminal.html">
                <button>Terminal de entrada e saida</button>
            </a>
        </div>

        <div class="box relatorio">
            <a href="RelatorioAluno.html">
                <button>Relatório de horas e classificação de treino</button>
            </a>
        </div>
    </div>
    <footer class="footer">
        <p>© 2024 Academia Inc. - Todos os direitos reservados</p>
    </footer>
</body>
</html>
